<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College TT</title>
    <style>
        table{
            border:1px solid rgb(139, 81, 5);
            text-align: center;
        }
        th,td{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid rgb(139, 81, 5);
            border-bottom: 1px solid rgb(139, 81, 5);
        }
        .vertical-font{
            text-orientation: upright;
             writing-mode: vertical-rl ;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .outer{
            padding:20px; 
            background-color:rgb(233, 214, 214);
        }
        .inner{
          padding:20px;
          padding-top: 1px;
          background-color:rgb(135 206 235);
          box-shadow: 2px 3px 17px 0px rgba(0, 0, 0, 0.87);          
        }
    </style>
</head>
<body>
    <div class ="main">
  <div class="outer">
    <div class="inner">
        <table>        
            <h1 style="text-align: center;COLOR:DARKCYAN;">COLLEGE TIME TABLE</h1>
            <tr> 
            <td></td>
            <td>8:30-9:30</td>
            <td>9:30-10:30</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
            <td>12:30-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>        
            </tr>
            <tr style="border-top: 1px solid red;">
            <td>MONDAY</td>
            <td>---</td>
            <td style="color: blue;">SUB1</td>
            <td style="color: pink;">SUB2</td>
            <td style="color: red;">SUB3</td>
            <td rowspan="6" class="vertical-font">LUNCH</td>
            <td style="color: maroon">SUB4</td>
            <td style="color: brown;">SUB5</td>
            <td>Counselling class</td>       
            </tr>
            <tr>
            <td>TUESDAY</td>
            <td style="color: blue;">SUB1</td>
            <td style="color: red;">SUB2</td>
            <td style="color: pink;">SUB3</td>
            <td>---</td>        
            <td style="color: orange;">SUB4</td>
            <td style="color:maroon;">SUB5</td>
            <td>Library</td>
            </tr>
            <tr>
            <td>WEDNESDAY</td>
            <td style="color:pink ;">SUB1</td>
            <td style="color:orange;">SUB2</td>
            <td style="color:brown;">SWA</td>
            <td>---</td>        
            <td style="color: green;" colspan="3">Lab</td>        
            </tr>
            <tr>
            <td>THURSDAY</td>
            <td>SUB1</td>
            <td style="color:brown ;">SUB2</td>
            <td style="color:orange;">SUB3</td>
            <td>---</td>        
            <td style="color:blue">SUB4</td>
            <td style="color:red ;">SUB5</td>
            <td>Library</td>
            </tr>
            <tr>
            <td>FRIDAY</td>
            <td style="color:orange">SUB1</td>        
            <td style=" color:maroon ;">SUB2</td>
            <td style="color:blue;">SUB3</td>
            <td>--- </td>
            <td style="color:pink ;">SUB4</td>
            <td style="color:brown;">SUB5</td>
            <td>Library</td>
            </tr>
            <tr>
            <td>SATURDAY</td>
            <td style="color: red;">SUB1</td>
            <td colspan="3">seminar</td>
            <td style="color: pnk;">SUB4</td>
            <td style="color: brown;">SUB5</td>
            <td>Library</td>
            </tr>
            </table>
        </div>
  </div>
    </div>
</body>
</html>