<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <style>
        table, th, td{
          border: 1px solid rgb(19, 19, 21);                    
          text-align: center;        
        }
        .Sus{            
            background-color:rgb(193, 222, 238);
            column-rule-style: dashed;
        }
        .middle {
            margin-left: auto;
            margin-right: auto;                              
        }
        .mre {
            height: 40px;
            width: 60px; 
            background-color: rgb(210, 233, 225);
            color: red;            
        }
        .main_div{
          display: flex;          
          align-items: center;
          justify-content: center;
        }
        .inner_div{
           padding: 10PX;
           padding-top: 0px;
           background-color:rgb(135 206 235);
           border-radius: 20px;
           box-shadow: 6px 9px 5px 0px rgba(0,0,0,0.75);
        }
        </style>
</head>
<body>   
    <div class ="main_div">
        <div class="inner_div">
        <h2 style="text-align: center;color:rgb(0 139 139) ; font-weight: 600;">EMPLOYEE DETAILS</h2>
     <table class="middle">
        <tr class="mre">
        <th>Empid</th>
        <th>Employee Name</th>
        <th>Mother Name</th>
        <th>Blood Group</th>
        <th>Address</th>
        </tr>
        <tr class="Sus">
        <td>1</td>
        <td>Susmitha</td>
        <td>Venkateswaramma</td>
        <td>B +ve</td>
        <td>Anantapur</td>
        </tr>
        <tr class="Sus">
        <td>2</td>
        <td >Shivani</td>
        <td>VijaySree</td>
        <td>O +ve</td>
        <td>Karnataka</td>
        </tr>
        <tr class="Sus">
        <td>3</td>
        <td>Manasa</td>
        <td>Radhika</td>
        <td>AB -ve</td>
        <td>Gudiwada</td>
        </tr>
        <tr class="Sus">
        <td>4</td>
        <td>Haseena</td>
        <td>Baji Shaik</td>
        <td>O -ve</td>
        <td>Guntoor</td>
        </tr>
        <tr class="Sus">
        <td>5</td>
        <td>Sunil</td>
        <td>Nelima</td>
        <td>B +ve</td>
        <td>Hyderabad</td>
        </tr>    
        </table>
       
    </div>    
    </div>
    </body>
</html>